{
    "appId":"com.ios.cdsample",
    "appType":"cordova",
    "appName":"ioscdsample",
    "description":"这是Cordova应用",
    "date":"2018-01-25",
    "icon":"/images/app.png",
    "homepage":"/index.html",
    "version":"1.0",
    "minCLientVersion":"1.0",
    "dependencyInterface":["",""],
    "userProperty":{
        "username":"test",
        "userid":"11"
    }
}

